INPUT(
./release\main.o
./release\dashboardwindow.o
./release\networkclient.o
./release\speedometerwidget.o
./release\rpmgaugewidget.o
./release\fuelgaugewidget.o
./release\tempgaugewidget.o
./release\turnindicatorwidget.o
./release\warninglightswidget.o
./release\warningsoundsystem.o
./release\qrc_dashboard.o
./release\moc_dashboardwindow.o
./release\moc_networkclient.o
./release\moc_speedometerwidget.o
./release\moc_rpmgaugewidget.o
./release\moc_fuelgaugewidget.o
./release\moc_tempgaugewidget.o
./release\moc_turnindicatorwidget.o
./release\moc_warninglightswidget.o
./release\moc_warningsoundsystem.o
);
