INPUT(
./debug\main.o
./debug\dashboardwindow.o
./debug\networkclient.o
./debug\speedometerwidget.o
./debug\rpmgaugewidget.o
./debug\fuelgaugewidget.o
./debug\tempgaugewidget.o
./debug\turnindicatorwidget.o
./debug\warninglightswidget.o
./debug\warningsoundsystem.o
./debug\qrc_dashboard.o
./debug\moc_dashboardwindow.o
./debug\moc_networkclient.o
./debug\moc_speedometerwidget.o
./debug\moc_rpmgaugewidget.o
./debug\moc_fuelgaugewidget.o
./debug\moc_tempgaugewidget.o
./debug\moc_turnindicatorwidget.o
./debug\moc_warninglightswidget.o
./debug\moc_warningsoundsystem.o
);
