<RCC>
    <qresource prefix="/images">
        <file alias="warning_abs.png">images/warning_abs.png</file>
        <file alias="warning_airbag.png">images/warning_air_bag.png</file>
        <file alias="warning_battery.png">images/warning_battery_fault.png</file>
        <file alias="warning_brake.png">images/warning_brake.png</file>
        <file alias="warning_engine.png">images/warning_engine.png</file>
        <file alias="warning_speed.png">images/warning_engine.png</file>
        <file alias="warning_fuel.png">images/warning_fuel.jpeg</file>
        <file alias="warning_oil.png">images/warning_oil.png</file>
        <file alias="warning_temp.png">images/warning_temp.jpg</file>
        <file alias="warning_left_on.png">images/warning_left_on.png</file>
        <file alias="warning_left_off.png">images/warning_left_off.png</file>
        <file alias="warning_right_on.png">images/warning_right_on.png</file>
        <file alias="warning_right_off.png">images/warning_right_off.png</file>
    </qresource>
    <qresource prefix="/background">
        <file alias="dashboard.png">background/dashboard.png</file>
        <file alias="background1.jpeg">background/background1.jpeg</file>
        <file alias="background2.jpeg">background/background2.jpeg</file>
        <file alias="background3.jpeg">background/background3.jpeg</file>
        <file alias="background4.jpeg">background/background4.jpeg</file>
    </qresource>
</RCC>
